# ADService

./: build.gradle
src/main/java/com/michael/: AdService1Application.java  ServletInitializer.java
src/main/java/com/michael/beans/: PersonalInfo.java
src/main/java/com/michael/beans/DAO/noSql/: Advertisment.java  AdvertismentRepository.java
src/main/java/com/michael/beans/api/: APIResult.java  GetAdRequest.java  GetAdResponse.java
src/main/java/com/michael/cache/: AdCachePool.java
src/main/java/com/michael/config/: MongodbDataSourceConfig.java  MySpringConfig.java
src/main/java/com/michael/controller/: ApiController.java
src/main/java/com/michael/enums/: Status.java
src/main/java/com/michael/filter/: AccessLogFilter.java
src/main/java/com/michael/schedule/: ApplicationSchedule.java
src/main/java/com/michael/service/: AdService.java
src/main/java/com/michael/service/impl/: AdServiceImpl.java
src/main/java/com/michael/utils/: Utils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/michael/: AdService1ApplicationTests.java
src/test/java/com/michael/controller/: ApiControllerTest.java
