spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ntut
spring.data.mongodb.host=localhost
spring.data.mongodb.port= 27017 
# Login user of the mongo server. Cannot be set with URI.
spring.data.mongodb.username=test01
# Login password of the mongo server. Cannot be set with URI.
spring.data.mongodb.password=123456


myconfig.useMockData=false
# hour / min  
myconfig.adRefreshGap=hour