# Root logger option
log4j.rootLogger=DEBUG, stdout, file
log4j.logger.ServiceLog=INFO, ServiceLog
log4j.logger.ControllerLog=INFO, ControllerLog
log4j.logger.FilterLog=INFO, FilterLog

#log4j.logger.admin=INFO, admin

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/myapp.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ServiceLog=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.ServiceLog.File=${catalina.home}/logs/Service/ServiceLog.log
log4j.appender.ServiceLog.MaxFileSize=5MB
log4j.appender.ServiceLog.MaxBackupIndex=10
log4j.appender.ServiceLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ServiceLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.ControllerLog=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.ControllerLog.File=${catalina.home}/logs/Controller/ControllerLog.log
log4j.appender.ControllerLog.MaxFileSize=5MB
log4j.appender.ControllerLog.MaxBackupIndex=10
log4j.appender.ControllerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ControllerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FilterLog=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.FilterLog.File=${catalina.home}/logs/FilterLog/FilterLog.log
log4j.appender.FilterLog.MaxFileSize=5MB
log4j.appender.FilterLog.MaxBackupIndex=10
log4j.appender.FilterLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FilterLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n